{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "plugin:react/jsx-runtime", "prettier"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "ecmaVersion": "latest",
    "sourceType": "module",
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "plugins": ["react"],
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": "off",
    "no-param-reassign": "off" // in the redux i can directly reassign the state, because under the hood it converts to the correct one
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
